INPUT(
./release\main.o
./release\mainwindow.o
./release\renderwindow.o
./release\shader.o
./release\sceneobject.o
./release\vertex.o
./release\axis.o
./release\objectinstance.o
./release\camera.o
./release\plane.o
./release\sphere.o
./release\physicsobject.o
./release\boundingvolume.o
./release\collision.o
./release\cube.o
./release\triggervolume.o
./release\transform.o
./release\texture.o
./release\qrc_assets.o
./release\moc_mainwindow.o
./release\moc_renderwindow.o
./release\moc_triggervolume.o
);
